@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #20662ce5;
    --primary-color-dark: #f7ebf3;
    --text-dark: #1e293b;
    --text-light: #64748b;
    --extra-white: #fafafa;
    --white: #ffffff;
    --max-width: 1200px;
}

/* hamburger menu 
creating the bars that make up the hamburger menu*/
.hamburger{
    display: none;
    cursor: pointer;
}

.menu-bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease-in-out;
    background-color: var(--primary-color);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, 
body{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
}

.section__container{
    padding: 5rem 1rem;
    max-width: var(--max-width);
    margin: auto;
}

.section__header{
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
    color: var(--text-dark);
}

.section__subheader{
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    letter-spacing: 2px;
    color: var(--text-light);
}

.btn{
    padding: 1rem 1.5rem;
    border: none;
    outline: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5rem;
    cursor: pointer
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem;
    margin: auto;
    max-width: var(--max-width);
}

.nav_logo{
    display: flex;
    gap: 5px;
    align-items: center;
}

.nav_logo img{
    max-width: 60px;   
}

.nav_logo span{
    font-size: 1.25rem;
    color: var(--text-dark);   
}

.nav_links{
    display: flex;
    list-style: none;
    gap: 2rem;
    /* align-items: center; */
}

.links a{
    padding: 5px;
    color: var(--text-light);
}
.links a:hover{
    color: var(--primary-color);
}

/* header|home */
header{
    position: relative;
}

header::before{
    position: absolute;
    content: "";
    left: -25%;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
    opacity: 0.1;
}

.header__container{
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.header_content{
    z-index: 1;
}

.header_content h1{
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 300;
    color: var(--text-dark);
}

.header_content h2{
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 300;
    color: var(--text-light);
}

.header__image{
    z-index: -1;
}

.header__image img{
    max-width: 475px;
    margin: auto;
}

/* yoga benefits */
.why__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;   
}

.why__image img{
    max-width: 600px;
    margin: auto;
    padding-right: 30px;
}

.why__content.section__header{
    margin-bottom: 1rem;
    text-align: center;
}

.why__content p{
    margin-bottom: 2rem;
    line-height: 1.5rem;
    color: var(--text-light);
}

.why__content ul{
    list-style: none;
}

.why__content li{
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.hero{
    background: var(--extra-white);
}

.hero__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.hero__card span{
    display: inline-flex;
    margin-bottom: 1rem;
    align-items: center;
    justify-content: center;
    width: 75px;
    aspect-ratio: 1;
    background: var(--primary-color-dark);
    border-radius: 100%;
}
.hero__card span img{
    max-width: 40px;
}

.hero__card span h4{
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.hero__card span p{
    line-height: 1.5rem;
    color: var(--text-light);
}

/* classes */
.classes__grid{
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.classes__image{
    position: relative;
    overflow: hidden;
}

.classes__content{
    position: absolute;
    left: 0;
    bottom: -100%;
    height: 100%;
    width: 100%;
    display: grid;
    place-content: center;
    background: linear-gradient(to top, var(--primary-color), transparent);
    transition: 0.5s;
}

.classes__image:hover .classes__content{
    bottom: 0;
}

/* membership cards */
.membership{
    background: var(--extra-white);
}

.membership__grid{
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.membership__card{
    padding: 2rem;
    text-align: center;
    background: var(--white);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

.membership__card h4{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.membership__card h2{
    margin-bottom: 1rem;
    font-size: 3.5rem;
    font-weight: 500;
    color: var(--primary-color);
}

.membership__card h2 sup{
    font-size: 1.5rem;
}

.membership__card h3{
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.membership__card p{
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.membership__btn{
    width: calc(100% - 4rem);
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 2px;
    transform: translateY(calc(50% + 2rem));
}

/* about */
.stories__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.stories__card{
    padding: 1rem;
}

.stories__content{
    position: relative;
    isolation: isolate;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stories__content span{
    padding: 7px 10px;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
}

.stories__content::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 2px;
    left: 24px;
    top: 0;
    background-color: var(--text-light);
    opacity: 0.1;
    z-index: -1;
}

.stories__content p{
    line-height: 1.5rem;
    color: var(--text-light);
}

.stories__author{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stories__author img{
    max-width: 200px;
    border-radius: 100%;
}

.stories__author__details h4{
    margin-bottom: 5px;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.stories__author__details h6{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.banner{
    padding: 5rem 0;
    background-image: linear-gradient(to right, var(--primary-color), transparent), url(pictures/yoga4-removebg-preview.png);
    background-position: right center;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-blend-mode: lighten;
    color: var(--white);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    background-repeat: no-repeat;
}

.banner__container{
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    text-align: center;
}

.banner__card h4{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 500;
    color: var(--white);
}

.banner__card p{
    color: var(--white);
}

/* blogs */
.posts{
    background-color: var(--extra-white);
}

.posts__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem;
}

.posts__card{
    background: var(--white);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

.posts__content{
    padding: 2rem;
}

.posts__date{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.posts__date span{
    font-size: 3rem;
    font-weight: 300;
    color: var(--primary-color);
}

.posts__date div{
    color: var(--text-light);
}

.posts__content h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.posts__content p{
    line-height: 1.5rem;
    color: var(--text-light);
}

/* galleries */
.photos__grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 4rem;
}
/* contact */
.footer{
    background-color: var(--primary-color);
}

/* .footer__container{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2rem;
} */

.footer__logo a{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--white);
}

.footer__col{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer__col p{
    font-size: 1.25rem;
    color: var(--white);
    text-align: center;
}

.footer__socials{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.footer__socials a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    aspect-ratio: 1;
    font-size: 1.5rem;
    color: var(--white);
    background-color: #f7ebf330;
    border-radius: 100%;
}

.footer__bar{
    font-size: 0.9rem;
    color: var(--white);
    text-align: center;
}

/* mobile responsive */
@media(max-width: 900px){
    /* making the menu displayed */
    .hamburger{
        display: block;
    }

    /* making animation to turn the menu into close button(X) */
    .hamburger.active.bar:nth-child(2){
        opacity: 0;
    } 
    .hamburger.active.bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active.bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav_links{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        /* menu staying on top when scroll */
        position: relative; 
        left: -100%;
        top: 20px; 
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav_links.active{
        /* position: absolute; */
        left: 0;
    }

    /* header::before{
        left: 0;
    } */

    .header__container{
        grid-template-columns: repeat(1, 1fr);
    }

    .header__image{
        grid-area: 1/1/2/2;
    }

    .header_content{
        padding: 5rem 0;
        text-align: center;
    }

    .why__container{
        grid-template-columns: repeat(1, 1fr);
    }

    .why__content :is(.section__header, p){
        text-align: center;
    }

    .hero__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .membership__grid{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 4rem;
        column-gap: 1rem;
    }

    .stories__grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;    
    }

    .banner__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .posts__grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .photos__grid{
        gap: 1rem;
    }

    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer__socials{
        justify-content: center; 
    }
}

@media(max-width: 750px){

    .nav_links{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .classes__grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .photos__grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 600px){

    .hero__container{
        grid-template-columns: repeat(1, 1fr);
    }

    .membership__grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .stories__grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .posts__grid{
        grid-template-columns: repeat(1, 1fr);
    }


}